,A,AB,ABC
,A,AB,ABCD
,A,AB,ABD
,A,AB,AC
,A,AB,ACD
,A,AB,AD
,A,AB,B
,A,AB,BC
,A,AB,BCD
,A,AB,BD
,A,AB,C
,A,AB,CD
,A,AB,D
,A,ABC,ABCD
,A,ABC,ABD
,A,ABC,AC
,A,ABC,ACD
,A,ABC,AD
,A,ABC,B
,A,ABC,BC
,A,ABC,BCD
,A,ABC,BD
,A,ABC,C
,A,ABC,CD
,A,ABC,D
,A,ABCD,ABD
,A,ABCD,AC
,A,ABCD,ACD
,A,ABCD,AD
,A,ABCD,B
,A,ABCD,BC
,A,ABCD,BCD
,A,ABCD,BD
,A,ABCD,C
,A,ABCD,CD
,A,ABCD,D
,A,ABD,AC
,A,ABD,ACD
,A,ABD,AD
,A,ABD,B
,A,ABD,BC
,A,ABD,BCD
,A,ABD,BD
,A,ABD,C
,A,ABD,CD
,A,ABD,D
,A,AC,ACD
,A,AC,AD
,A,AC,B
,A,AC,BC
,A,AC,BCD
,A,AC,BD
,A,AC,C
,A,AC,CD
,A,AC,D
,A,ACD,AD
,A,ACD,B
,A,ACD,BC
,A,ACD,BCD
,A,ACD,BD
,A,ACD,C
,A,ACD,CD
,A,ACD,D
,A,AD,B
,A,AD,BC
,A,AD,BCD
,A,AD,BD
,A,AD,C
,A,AD,CD
,A,AD,D
,A,B,BC
,A,B,BCD
,A,B,BD
,A,B,C
,A,B,CD
,A,B,D
,A,BC,BCD
,A,BC,BD
,A,BC,C
,A,BC,CD
,A,BC,D
,A,BCD,BD
,A,BCD,C
,A,BCD,CD
,A,BCD,D
,A,BD,C
,A,BD,CD
,A,BD,D
,A,C,CD
,A,C,D
,A,CD,D
,AB,ABC,ABCD
,AB,ABC,ABD
,AB,ABC,AC
,AB,ABC,ACD
,AB,ABC,AD
,AB,ABC,B
,AB,ABC,BC
,AB,ABC,BCD
,AB,ABC,BD
,AB,ABC,C
,AB,ABC,CD
,AB,ABC,D
,AB,ABCD,ABD
,AB,ABCD,AC
,AB,ABCD,ACD
,AB,ABCD,AD
,AB,ABCD,B
,AB,ABCD,BC
,AB,ABCD,BCD
,AB,ABCD,BD
,AB,ABCD,C
,AB,ABCD,CD
,AB,ABCD,D
,AB,ABD,AC
,AB,ABD,ACD
,AB,ABD,AD
,AB,ABD,B
,AB,ABD,BC
,AB,ABD,BCD
,AB,ABD,BD
,AB,ABD,C
,AB,ABD,CD
,AB,ABD,D
,AB,AC,ACD
,AB,AC,AD
,AB,AC,B
,AB,AC,BC
,AB,AC,BCD
,AB,AC,BD
,AB,AC,C
,AB,AC,CD
,AB,AC,D
,AB,ACD,AD
,AB,ACD,B
,AB,ACD,BC
,AB,ACD,BCD
,AB,ACD,BD
,AB,ACD,C
,AB,ACD,CD
,AB,ACD,D
,AB,AD,B
,AB,AD,BC
,AB,AD,BCD
,AB,AD,BD
,AB,AD,C
,AB,AD,CD
,AB,AD,D
,AB,B,BC
,AB,B,BCD
,AB,B,BD
,AB,B,C
,AB,B,CD
,AB,B,D
,AB,BC,BCD
,AB,BC,BD
,AB,BC,C
,AB,BC,CD
,AB,BC,D
,AB,BCD,BD
,AB,BCD,C
,AB,BCD,CD
,AB,BCD,D
,AB,BD,C
,AB,BD,CD
,AB,BD,D
,AB,C,CD
,AB,C,D
,AB,CD,D
,ABC,ABCD,ABD
,ABC,ABCD,AC
,ABC,ABCD,ACD
,ABC,ABCD,AD
,ABC,ABCD,B
,ABC,ABCD,BC
,ABC,ABCD,BCD
,ABC,ABCD,BD
,ABC,ABCD,C
,ABC,ABCD,CD
,ABC,ABCD,D
,ABC,ABD,AC
,ABC,ABD,ACD
,ABC,ABD,AD
,ABC,ABD,B
,ABC,ABD,BC
,ABC,ABD,BCD
,ABC,ABD,BD
,ABC,ABD,C
,ABC,ABD,CD
,ABC,ABD,D
,ABC,AC,ACD
,ABC,AC,AD
,ABC,AC,B
,ABC,AC,BC
,ABC,AC,BCD
,ABC,AC,BD
,ABC,AC,C
,ABC,AC,CD
,ABC,AC,D
,ABC,ACD,AD
,ABC,ACD,B
,ABC,ACD,BC
,ABC,ACD,BCD
,ABC,ACD,BD
,ABC,ACD,C
,ABC,ACD,CD
,ABC,ACD,D
,ABC,AD,B
,ABC,AD,BC
,ABC,AD,BCD
,ABC,AD,BD
,ABC,AD,C
,ABC,AD,CD
,ABC,AD,D
,ABC,B,BC
,ABC,B,BCD
,ABC,B,BD
,ABC,B,C
,ABC,B,CD
,ABC,B,D
,ABC,BC,BCD
,ABC,BC,BD
,ABC,BC,C
,ABC,BC,CD
,ABC,BC,D
,ABC,BCD,BD
,ABC,BCD,C
,ABC,BCD,CD
,ABC,BCD,D
,ABC,BD,C
,ABC,BD,CD
,ABC,BD,D
,ABC,C,CD
,ABC,C,D
,ABC,CD,D
,ABCD,ABD,AC
,ABCD,ABD,ACD
,ABCD,ABD,AD
,ABCD,ABD,B
,ABCD,ABD,BC
,ABCD,ABD,BCD
,ABCD,ABD,BD
,ABCD,ABD,C
,ABCD,ABD,CD
,ABCD,ABD,D
,ABCD,AC,ACD
,ABCD,AC,AD
,ABCD,AC,B
,ABCD,AC,BC
,ABCD,AC,BCD
,ABCD,AC,BD
,ABCD,AC,C
,ABCD,AC,CD
,ABCD,AC,D
,ABCD,ACD,AD
,ABCD,ACD,B
,ABCD,ACD,BC
,ABCD,ACD,BCD
,ABCD,ACD,BD
,ABCD,ACD,C
,ABCD,ACD,CD
,ABCD,ACD,D
,ABCD,AD,B
,ABCD,AD,BC
,ABCD,AD,BCD
,ABCD,AD,BD
,ABCD,AD,C
,ABCD,AD,CD
,ABCD,AD,D
,ABCD,B,BC
,ABCD,B,BCD
,ABCD,B,BD
,ABCD,B,C
,ABCD,B,CD
,ABCD,B,D
,ABCD,BC,BCD
,ABCD,BC,BD
,ABCD,BC,C
,ABCD,BC,CD
,ABCD,BC,D
,ABCD,BCD,BD
,ABCD,BCD,C
,ABCD,BCD,CD
,ABCD,BCD,D
,ABCD,BD,C
,ABCD,BD,CD
,ABCD,BD,D
,ABCD,C,CD
,ABCD,C,D
,ABCD,CD,D
,ABD,AC,ACD
,ABD,AC,AD
,ABD,AC,B
,ABD,AC,BC
,ABD,AC,BCD
,ABD,AC,BD
,ABD,AC,C
,ABD,AC,CD
,ABD,AC,D
,ABD,ACD,AD
,ABD,ACD,B
,ABD,ACD,BC
,ABD,ACD,BCD
,ABD,ACD,BD
,ABD,ACD,C
,ABD,ACD,CD
,ABD,ACD,D
,ABD,AD,B
,ABD,AD,BC
,ABD,AD,BCD
,ABD,AD,BD
,ABD,AD,C
,ABD,AD,CD
,ABD,AD,D
,ABD,B,BC
,ABD,B,BCD
,ABD,B,BD
,ABD,B,C
,ABD,B,CD
,ABD,B,D
,ABD,BC,BCD
,ABD,BC,BD
,ABD,BC,C
,ABD,BC,CD
,ABD,BC,D
,ABD,BCD,BD
,ABD,BCD,C
,ABD,BCD,CD
,ABD,BCD,D
,ABD,BD,C
,ABD,BD,CD
,ABD,BD,D
,ABD,C,CD
,ABD,C,D
,ABD,CD,D
,AC,ACD,AD
,AC,ACD,B
,AC,ACD,BC
,AC,ACD,BCD
,AC,ACD,BD
,AC,ACD,C
,AC,ACD,CD
,AC,ACD,D
,AC,AD,B
,AC,AD,BC
,AC,AD,BCD
,AC,AD,BD
,AC,AD,C
,AC,AD,CD
,AC,AD,D
,AC,B,BC
,AC,B,BCD
,AC,B,BD
,AC,B,C
,AC,B,CD
,AC,B,D
,AC,BC,BCD
,AC,BC,BD
,AC,BC,C
,AC,BC,CD
,AC,BC,D
,AC,BCD,BD
,AC,BCD,C
,AC,BCD,CD
,AC,BCD,D
,AC,BD,C
,AC,BD,CD
,AC,BD,D
,AC,C,CD
,AC,C,D
,AC,CD,D
,ACD,AD,B
,ACD,AD,BC
,ACD,AD,BCD
,ACD,AD,BD
,ACD,AD,C
,ACD,AD,CD
,ACD,AD,D
,ACD,B,BC
,ACD,B,BCD
,ACD,B,BD
,ACD,B,C
,ACD,B,CD
,ACD,B,D
,ACD,BC,BCD
,ACD,BC,BD
,ACD,BC,C
,ACD,BC,CD
,ACD,BC,D
,ACD,BCD,BD
,ACD,BCD,C
,ACD,BCD,CD
,ACD,BCD,D
,ACD,BD,C
,ACD,BD,CD
,ACD,BD,D
,ACD,C,CD
,ACD,C,D
,ACD,CD,D
,AD,B,BC
,AD,B,BCD
,AD,B,BD
,AD,B,C
,AD,B,CD
,AD,B,D
,AD,BC,BCD
,AD,BC,BD
,AD,BC,C
,AD,BC,CD
,AD,BC,D
,AD,BCD,BD
,AD,BCD,C
,AD,BCD,CD
,AD,BCD,D
,AD,BD,C
,AD,BD,CD
,AD,BD,D
,AD,C,CD
,AD,C,D
,AD,CD,D
,B,BC,BCD
,B,BC,BD
,B,BC,C
,B,BC,CD
,B,BC,D
,B,BCD,BD
,B,BCD,C
,B,BCD,CD
,B,BCD,D
,B,BD,C
,B,BD,CD
,B,BD,D
,B,C,CD
,B,C,D
,B,CD,D
,BC,BCD,BD
,BC,BCD,C
,BC,BCD,CD
,BC,BCD,D
,BC,BD,C
,BC,BD,CD
,BC,BD,D
,BC,C,CD
,BC,C,D
,BC,CD,D
,BCD,BD,C
,BCD,BD,CD
,BCD,BD,D
,BCD,C,CD
,BCD,C,D
,BCD,CD,D
,BD,C,CD
,BD,C,D
,BD,CD,D
,C,CD,D
A,AB,ABC,ABCD
A,AB,ABC,ABD
A,AB,ABC,AC
A,AB,ABC,ACD
A,AB,ABC,AD
A,AB,ABC,B
A,AB,ABC,BC
A,AB,ABC,BCD
A,AB,ABC,BD
A,AB,ABC,C
A,AB,ABC,CD
A,AB,ABC,D
A,AB,ABCD,ABD
A,AB,ABCD,AC
A,AB,ABCD,ACD
A,AB,ABCD,AD
A,AB,ABCD,B
A,AB,ABCD,BC
A,AB,ABCD,BCD
A,AB,ABCD,BD
A,AB,ABCD,C
A,AB,ABCD,CD
A,AB,ABCD,D
A,AB,ABD,AC
A,AB,ABD,ACD
A,AB,ABD,AD
A,AB,ABD,B
A,AB,ABD,BC
A,AB,ABD,BCD
A,AB,ABD,BD
A,AB,ABD,C
A,AB,ABD,CD
A,AB,ABD,D
A,AB,AC,ACD
A,AB,AC,AD
A,AB,AC,B
A,AB,AC,BC
A,AB,AC,BCD
A,AB,AC,BD
A,AB,AC,C
A,AB,AC,CD
A,AB,AC,D
A,AB,ACD,AD
A,AB,ACD,B
A,AB,ACD,BC
A,AB,ACD,BCD
A,AB,ACD,BD
A,AB,ACD,C
A,AB,ACD,CD
A,AB,ACD,D
A,AB,AD,B
A,AB,AD,BC
A,AB,AD,BCD
A,AB,AD,BD
A,AB,AD,C
A,AB,AD,CD
A,AB,AD,D
A,AB,B,BC
A,AB,B,BCD
A,AB,B,BD
A,AB,B,C
A,AB,B,CD
A,AB,B,D
A,AB,BC,BCD
A,AB,BC,BD
A,AB,BC,C
A,AB,BC,CD
A,AB,BC,D
A,AB,BCD,BD
A,AB,BCD,C
A,AB,BCD,CD
A,AB,BCD,D
A,AB,BD,C
A,AB,BD,CD
A,AB,BD,D
A,AB,C,CD
A,AB,C,D
A,AB,CD,D
A,ABC,ABCD,ABD
A,ABC,ABCD,AC
A,ABC,ABCD,ACD
A,ABC,ABCD,AD
A,ABC,ABCD,B
A,ABC,ABCD,BC
A,ABC,ABCD,BCD
A,ABC,ABCD,BD
A,ABC,ABCD,C
A,ABC,ABCD,CD
A,ABC,ABCD,D
A,ABC,ABD,AC
A,ABC,ABD,ACD
A,ABC,ABD,AD
A,ABC,ABD,B
A,ABC,ABD,BC
A,ABC,ABD,BCD
A,ABC,ABD,BD
A,ABC,ABD,C
A,ABC,ABD,CD
A,ABC,ABD,D
A,ABC,AC,ACD
A,ABC,AC,AD
A,ABC,AC,B
A,ABC,AC,BC
A,ABC,AC,BCD
A,ABC,AC,BD
A,ABC,AC,C
A,ABC,AC,CD
A,ABC,AC,D
A,ABC,ACD,AD
A,ABC,ACD,B
A,ABC,ACD,BC
A,ABC,ACD,BCD
A,ABC,ACD,BD
A,ABC,ACD,C
A,ABC,ACD,CD
A,ABC,ACD,D
A,ABC,AD,B
A,ABC,AD,BC
A,ABC,AD,BCD
A,ABC,AD,BD
A,ABC,AD,C
A,ABC,AD,CD
A,ABC,AD,D
A,ABC,B,BC
A,ABC,B,BCD
A,ABC,B,BD
A,ABC,B,C
A,ABC,B,CD
A,ABC,B,D
A,ABC,BC,BCD
A,ABC,BC,BD
A,ABC,BC,C
A,ABC,BC,CD
A,ABC,BC,D
A,ABC,BCD,BD
A,ABC,BCD,C
A,ABC,BCD,CD
A,ABC,BCD,D
A,ABC,BD,C
A,ABC,BD,CD
A,ABC,BD,D
A,ABC,C,CD
A,ABC,C,D
A,ABC,CD,D
A,ABCD,ABD,AC
A,ABCD,ABD,ACD
A,ABCD,ABD,AD
A,ABCD,ABD,B
A,ABCD,ABD,BC
A,ABCD,ABD,BCD
A,ABCD,ABD,BD
A,ABCD,ABD,C
A,ABCD,ABD,CD
A,ABCD,ABD,D
A,ABCD,AC,ACD
A,ABCD,AC,AD
A,ABCD,AC,B
A,ABCD,AC,BC
A,ABCD,AC,BCD
A,ABCD,AC,BD
A,ABCD,AC,C
A,ABCD,AC,CD
A,ABCD,AC,D
A,ABCD,ACD,AD
A,ABCD,ACD,B
A,ABCD,ACD,BC
A,ABCD,ACD,BCD
A,ABCD,ACD,BD
A,ABCD,ACD,C
A,ABCD,ACD,CD
A,ABCD,ACD,D
A,ABCD,AD,B
A,ABCD,AD,BC
A,ABCD,AD,BCD
A,ABCD,AD,BD
A,ABCD,AD,C
A,ABCD,AD,CD
A,ABCD,AD,D
A,ABCD,B,BC
A,ABCD,B,BCD
A,ABCD,B,BD
A,ABCD,B,C
A,ABCD,B,CD
A,ABCD,B,D
A,ABCD,BC,BCD
A,ABCD,BC,BD
A,ABCD,BC,C
A,ABCD,BC,CD
A,ABCD,BC,D
A,ABCD,BCD,BD
A,ABCD,BCD,C
A,ABCD,BCD,CD
A,ABCD,BCD,D
A,ABCD,BD,C
A,ABCD,BD,CD
A,ABCD,BD,D
A,ABCD,C,CD
A,ABCD,C,D
A,ABCD,CD,D
A,ABD,AC,ACD
A,ABD,AC,AD
A,ABD,AC,B
A,ABD,AC,BC
A,ABD,AC,BCD
A,ABD,AC,BD
A,ABD,AC,C
A,ABD,AC,CD
A,ABD,AC,D
A,ABD,ACD,AD
A,ABD,ACD,B
A,ABD,ACD,BC
A,ABD,ACD,BCD
A,ABD,ACD,BD
A,ABD,ACD,C
A,ABD,ACD,CD
A,ABD,ACD,D
A,ABD,AD,B
A,ABD,AD,BC
A,ABD,AD,BCD
A,ABD,AD,BD
A,ABD,AD,C
A,ABD,AD,CD
A,ABD,AD,D
A,ABD,B,BC
A,ABD,B,BCD
A,ABD,B,BD
A,ABD,B,C
A,ABD,B,CD
A,ABD,B,D
A,ABD,BC,BCD
A,ABD,BC,BD
A,ABD,BC,C
A,ABD,BC,CD
A,ABD,BC,D
A,ABD,BCD,BD
A,ABD,BCD,C
A,ABD,BCD,CD
A,ABD,BCD,D
A,ABD,BD,C
A,ABD,BD,CD
A,ABD,BD,D
A,ABD,C,CD
A,ABD,C,D
A,ABD,CD,D
A,AC,ACD,AD
A,AC,ACD,B
A,AC,ACD,BC
A,AC,ACD,BCD
A,AC,ACD,BD
A,AC,ACD,C
A,AC,ACD,CD
A,AC,ACD,D
A,AC,AD,B
A,AC,AD,BC
A,AC,AD,BCD
A,AC,AD,BD
A,AC,AD,C
A,AC,AD,CD
A,AC,AD,D
A,AC,B,BC
A,AC,B,BCD
A,AC,B,BD
A,AC,B,C
A,AC,B,CD
A,AC,B,D
A,AC,BC,BCD
A,AC,BC,BD
A,AC,BC,C
A,AC,BC,CD
A,AC,BC,D
A,AC,BCD,BD
A,AC,BCD,C
A,AC,BCD,CD
A,AC,BCD,D
A,AC,BD,C
A,AC,BD,CD
A,AC,BD,D
A,AC,C,CD
A,AC,C,D
A,AC,CD,D
A,ACD,AD,B
A,ACD,AD,BC
A,ACD,AD,BCD
A,ACD,AD,BD
A,ACD,AD,C
A,ACD,AD,CD
A,ACD,AD,D
A,ACD,B,BC
A,ACD,B,BCD
A,ACD,B,BD
A,ACD,B,C
A,ACD,B,CD
A,ACD,B,D
A,ACD,BC,BCD
A,ACD,BC,BD
A,ACD,BC,C
A,ACD,BC,CD
A,ACD,BC,D
A,ACD,BCD,BD
A,ACD,BCD,C
A,ACD,BCD,CD
A,ACD,BCD,D
A,ACD,BD,C
A,ACD,BD,CD
A,ACD,BD,D
A,ACD,C,CD
A,ACD,C,D
A,ACD,CD,D
A,AD,B,BC
A,AD,B,BCD
A,AD,B,BD
A,AD,B,C
A,AD,B,CD
A,AD,B,D
A,AD,BC,BCD
A,AD,BC,BD
A,AD,BC,C
A,AD,BC,CD
A,AD,BC,D
A,AD,BCD,BD
A,AD,BCD,C
A,AD,BCD,CD
A,AD,BCD,D
A,AD,BD,C
A,AD,BD,CD
A,AD,BD,D
A,AD,C,CD
A,AD,C,D
A,AD,CD,D
A,B,BC,BCD
A,B,BC,BD
A,B,BC,C
A,B,BC,CD
A,B,BC,D
A,B,BCD,BD
A,B,BCD,C
A,B,BCD,CD
A,B,BCD,D
A,B,BD,C
A,B,BD,CD
A,B,BD,D
A,B,C,CD
A,B,C,D
A,B,CD,D
A,BC,BCD,BD
A,BC,BCD,C
A,BC,BCD,CD
A,BC,BCD,D
A,BC,BD,C
A,BC,BD,CD
A,BC,BD,D
A,BC,C,CD
A,BC,C,D
A,BC,CD,D
A,BCD,BD,C
A,BCD,BD,CD
A,BCD,BD,D
A,BCD,C,CD
A,BCD,C,D
A,BCD,CD,D
A,BD,C,CD
A,BD,C,D
A,BD,CD,D
A,C,CD,D
AB,ABC,ABCD,ABD
AB,ABC,ABCD,AC
AB,ABC,ABCD,ACD
AB,ABC,ABCD,AD
AB,ABC,ABCD,B
AB,ABC,ABCD,BC
AB,ABC,ABCD,BCD
AB,ABC,ABCD,BD
AB,ABC,ABCD,C
AB,ABC,ABCD,CD
AB,ABC,ABCD,D
AB,ABC,ABD,AC
AB,ABC,ABD,ACD
AB,ABC,ABD,AD
AB,ABC,ABD,B
AB,ABC,ABD,BC
AB,ABC,ABD,BCD
AB,ABC,ABD,BD
AB,ABC,ABD,C
AB,ABC,ABD,CD
AB,ABC,ABD,D
AB,ABC,AC,ACD
AB,ABC,AC,AD
AB,ABC,AC,B
AB,ABC,AC,BC
AB,ABC,AC,BCD
AB,ABC,AC,BD
AB,ABC,AC,C
AB,ABC,AC,CD
AB,ABC,AC,D
AB,ABC,ACD,AD
AB,ABC,ACD,B
AB,ABC,ACD,BC
AB,ABC,ACD,BCD
AB,ABC,ACD,BD
AB,ABC,ACD,C
AB,ABC,ACD,CD
AB,ABC,ACD,D
AB,ABC,AD,B
AB,ABC,AD,BC
AB,ABC,AD,BCD
AB,ABC,AD,BD
AB,ABC,AD,C
AB,ABC,AD,CD
AB,ABC,AD,D
AB,ABC,B,BC
AB,ABC,B,BCD
AB,ABC,B,BD
AB,ABC,B,C
AB,ABC,B,CD
AB,ABC,B,D
AB,ABC,BC,BCD
AB,ABC,BC,BD
AB,ABC,BC,C
AB,ABC,BC,CD
AB,ABC,BC,D
AB,ABC,BCD,BD
AB,ABC,BCD,C
AB,ABC,BCD,CD
AB,ABC,BCD,D
AB,ABC,BD,C
AB,ABC,BD,CD
AB,ABC,BD,D
AB,ABC,C,CD
AB,ABC,C,D
AB,ABC,CD,D
AB,ABCD,ABD,AC
AB,ABCD,ABD,ACD
AB,ABCD,ABD,AD
AB,ABCD,ABD,B
AB,ABCD,ABD,BC
AB,ABCD,ABD,BCD
AB,ABCD,ABD,BD
AB,ABCD,ABD,C
AB,ABCD,ABD,CD
AB,ABCD,ABD,D
AB,ABCD,AC,ACD
AB,ABCD,AC,AD
AB,ABCD,AC,B
AB,ABCD,AC,BC
AB,ABCD,AC,BCD
AB,ABCD,AC,BD
AB,ABCD,AC,C
AB,ABCD,AC,CD
AB,ABCD,AC,D
AB,ABCD,ACD,AD
AB,ABCD,ACD,B
AB,ABCD,ACD,BC
AB,ABCD,ACD,BCD
AB,ABCD,ACD,BD
AB,ABCD,ACD,C
AB,ABCD,ACD,CD
AB,ABCD,ACD,D
AB,ABCD,AD,B
AB,ABCD,AD,BC
AB,ABCD,AD,BCD
AB,ABCD,AD,BD
AB,ABCD,AD,C
AB,ABCD,AD,CD
AB,ABCD,AD,D
AB,ABCD,B,BC
AB,ABCD,B,BCD
AB,ABCD,B,BD
AB,ABCD,B,C
AB,ABCD,B,CD
AB,ABCD,B,D
AB,ABCD,BC,BCD
AB,ABCD,BC,BD
AB,ABCD,BC,C
AB,ABCD,BC,CD
AB,ABCD,BC,D
AB,ABCD,BCD,BD
AB,ABCD,BCD,C
AB,ABCD,BCD,CD
AB,ABCD,BCD,D
AB,ABCD,BD,C
AB,ABCD,BD,CD
AB,ABCD,BD,D
AB,ABCD,C,CD
AB,ABCD,C,D
AB,ABCD,CD,D
AB,ABD,AC,ACD
AB,ABD,AC,AD
AB,ABD,AC,B
AB,ABD,AC,BC
AB,ABD,AC,BCD
AB,ABD,AC,BD
AB,ABD,AC,C
AB,ABD,AC,CD
AB,ABD,AC,D
AB,ABD,ACD,AD
AB,ABD,ACD,B
AB,ABD,ACD,BC
AB,ABD,ACD,BCD
AB,ABD,ACD,BD
AB,ABD,ACD,C
AB,ABD,ACD,CD
AB,ABD,ACD,D
AB,ABD,AD,B
AB,ABD,AD,BC
AB,ABD,AD,BCD
AB,ABD,AD,BD
AB,ABD,AD,C
AB,ABD,AD,CD
AB,ABD,AD,D
AB,ABD,B,BC
AB,ABD,B,BCD
AB,ABD,B,BD
AB,ABD,B,C
AB,ABD,B,CD
AB,ABD,B,D
AB,ABD,BC,BCD
AB,ABD,BC,BD
AB,ABD,BC,C
AB,ABD,BC,CD
AB,ABD,BC,D
AB,ABD,BCD,BD
AB,ABD,BCD,C
AB,ABD,BCD,CD
AB,ABD,BCD,D
AB,ABD,BD,C
AB,ABD,BD,CD
AB,ABD,BD,D
AB,ABD,C,CD
AB,ABD,C,D
AB,ABD,CD,D
AB,AC,ACD,AD
AB,AC,ACD,B
AB,AC,ACD,BC
AB,AC,ACD,BCD
AB,AC,ACD,BD
AB,AC,ACD,C
AB,AC,ACD,CD
AB,AC,ACD,D
AB,AC,AD,B
AB,AC,AD,BC
AB,AC,AD,BCD
AB,AC,AD,BD
AB,AC,AD,C
AB,AC,AD,CD
AB,AC,AD,D
AB,AC,B,BC
AB,AC,B,BCD
AB,AC,B,BD
AB,AC,B,C
AB,AC,B,CD
AB,AC,B,D
AB,AC,BC,BCD
AB,AC,BC,BD
AB,AC,BC,C
AB,AC,BC,CD
AB,AC,BC,D
AB,AC,BCD,BD
AB,AC,BCD,C
AB,AC,BCD,CD
AB,AC,BCD,D
AB,AC,BD,C
AB,AC,BD,CD
AB,AC,BD,D
AB,AC,C,CD
AB,AC,C,D
AB,AC,CD,D
AB,ACD,AD,B
AB,ACD,AD,BC
AB,ACD,AD,BCD
AB,ACD,AD,BD
AB,ACD,AD,C
AB,ACD,AD,CD
AB,ACD,AD,D
AB,ACD,B,BC
AB,ACD,B,BCD
AB,ACD,B,BD
AB,ACD,B,C
AB,ACD,B,CD
AB,ACD,B,D
AB,ACD,BC,BCD
AB,ACD,BC,BD
AB,ACD,BC,C
AB,ACD,BC,CD
AB,ACD,BC,D
AB,ACD,BCD,BD
AB,ACD,BCD,C
AB,ACD,BCD,CD
AB,ACD,BCD,D
AB,ACD,BD,C
AB,ACD,BD,CD
AB,ACD,BD,D
AB,ACD,C,CD
AB,ACD,C,D
AB,ACD,CD,D
AB,AD,B,BC
AB,AD,B,BCD
AB,AD,B,BD
AB,AD,B,C
AB,AD,B,CD
AB,AD,B,D
AB,AD,BC,BCD
AB,AD,BC,BD
AB,AD,BC,C
AB,AD,BC,CD
AB,AD,BC,D
AB,AD,BCD,BD
AB,AD,BCD,C
AB,AD,BCD,CD
AB,AD,BCD,D
AB,AD,BD,C
AB,AD,BD,CD
AB,AD,BD,D
AB,AD,C,CD
AB,AD,C,D
AB,AD,CD,D
AB,B,BC,BCD
AB,B,BC,BD
AB,B,BC,C
AB,B,BC,CD
AB,B,BC,D
AB,B,BCD,BD
AB,B,BCD,C
AB,B,BCD,CD
AB,B,BCD,D
AB,B,BD,C
AB,B,BD,CD
AB,B,BD,D
AB,B,C,CD
AB,B,C,D
AB,B,CD,D
AB,BC,BCD,BD
AB,BC,BCD,C
AB,BC,BCD,CD
AB,BC,BCD,D
AB,BC,BD,C
AB,BC,BD,CD
AB,BC,BD,D
AB,BC,C,CD
AB,BC,C,D
AB,BC,CD,D
AB,BCD,BD,C
AB,BCD,BD,CD
AB,BCD,BD,D
AB,BCD,C,CD
AB,BCD,C,D
AB,BCD,CD,D
AB,BD,C,CD
AB,BD,C,D
AB,BD,CD,D
AB,C,CD,D
ABC,ABCD,ABD,AC
ABC,ABCD,ABD,ACD
ABC,ABCD,ABD,AD
ABC,ABCD,ABD,B
ABC,ABCD,ABD,BC
ABC,ABCD,ABD,BCD
ABC,ABCD,ABD,BD
ABC,ABCD,ABD,C
ABC,ABCD,ABD,CD
ABC,ABCD,ABD,D
ABC,ABCD,AC,ACD
ABC,ABCD,AC,AD
ABC,ABCD,AC,B
ABC,ABCD,AC,BC
ABC,ABCD,AC,BCD
ABC,ABCD,AC,BD
ABC,ABCD,AC,C
ABC,ABCD,AC,CD
ABC,ABCD,AC,D
ABC,ABCD,ACD,AD
ABC,ABCD,ACD,B
ABC,ABCD,ACD,BC
ABC,ABCD,ACD,BCD
ABC,ABCD,ACD,BD
ABC,ABCD,ACD,C
ABC,ABCD,ACD,CD
ABC,ABCD,ACD,D
ABC,ABCD,AD,B
ABC,ABCD,AD,BC
ABC,ABCD,AD,BCD
ABC,ABCD,AD,BD
ABC,ABCD,AD,C
ABC,ABCD,AD,CD
ABC,ABCD,AD,D
ABC,ABCD,B,BC
ABC,ABCD,B,BCD
ABC,ABCD,B,BD
ABC,ABCD,B,C
ABC,ABCD,B,CD
ABC,ABCD,B,D
ABC,ABCD,BC,BCD
ABC,ABCD,BC,BD
ABC,ABCD,BC,C
ABC,ABCD,BC,CD
ABC,ABCD,BC,D
ABC,ABCD,BCD,BD
ABC,ABCD,BCD,C
ABC,ABCD,BCD,CD
ABC,ABCD,BCD,D
ABC,ABCD,BD,C
ABC,ABCD,BD,CD
ABC,ABCD,BD,D
ABC,ABCD,C,CD
ABC,ABCD,C,D
ABC,ABCD,CD,D
ABC,ABD,AC,ACD
ABC,ABD,AC,AD
ABC,ABD,AC,B
ABC,ABD,AC,BC
ABC,ABD,AC,BCD
ABC,ABD,AC,BD
ABC,ABD,AC,C
ABC,ABD,AC,CD
ABC,ABD,AC,D
ABC,ABD,ACD,AD
ABC,ABD,ACD,B
ABC,ABD,ACD,BC
ABC,ABD,ACD,BCD
ABC,ABD,ACD,BD
ABC,ABD,ACD,C
ABC,ABD,ACD,CD
ABC,ABD,ACD,D
ABC,ABD,AD,B
ABC,ABD,AD,BC
ABC,ABD,AD,BCD
ABC,ABD,AD,BD
ABC,ABD,AD,C
ABC,ABD,AD,CD
ABC,ABD,AD,D
ABC,ABD,B,BC
ABC,ABD,B,BCD
ABC,ABD,B,BD
ABC,ABD,B,C
ABC,ABD,B,CD
ABC,ABD,B,D
ABC,ABD,BC,BCD
ABC,ABD,BC,BD
ABC,ABD,BC,C
ABC,ABD,BC,CD
ABC,ABD,BC,D
ABC,ABD,BCD,BD
ABC,ABD,BCD,C
ABC,ABD,BCD,CD
ABC,ABD,BCD,D
ABC,ABD,BD,C
ABC,ABD,BD,CD
ABC,ABD,BD,D
ABC,ABD,C,CD
ABC,ABD,C,D
ABC,ABD,CD,D
ABC,AC,ACD,AD
ABC,AC,ACD,B
ABC,AC,ACD,BC
ABC,AC,ACD,BCD
ABC,AC,ACD,BD
ABC,AC,ACD,C
ABC,AC,ACD,CD
ABC,AC,ACD,D
ABC,AC,AD,B
ABC,AC,AD,BC
ABC,AC,AD,BCD
ABC,AC,AD,BD
ABC,AC,AD,C
ABC,AC,AD,CD
ABC,AC,AD,D
ABC,AC,B,BC
ABC,AC,B,BCD
ABC,AC,B,BD
ABC,AC,B,C
ABC,AC,B,CD
ABC,AC,B,D
ABC,AC,BC,BCD
ABC,AC,BC,BD
ABC,AC,BC,C
ABC,AC,BC,CD
ABC,AC,BC,D
ABC,AC,BCD,BD
ABC,AC,BCD,C
ABC,AC,BCD,CD
ABC,AC,BCD,D
ABC,AC,BD,C
ABC,AC,BD,CD
ABC,AC,BD,D
ABC,AC,C,CD
ABC,AC,C,D
ABC,AC,CD,D
ABC,ACD,AD,B
ABC,ACD,AD,BC
ABC,ACD,AD,BCD
ABC,ACD,AD,BD
ABC,ACD,AD,C
ABC,ACD,AD,CD
ABC,ACD,AD,D
ABC,ACD,B,BC
ABC,ACD,B,BCD
ABC,ACD,B,BD
ABC,ACD,B,C
ABC,ACD,B,CD
ABC,ACD,B,D
ABC,ACD,BC,BCD
ABC,ACD,BC,BD
ABC,ACD,BC,C
ABC,ACD,BC,CD
ABC,ACD,BC,D
ABC,ACD,BCD,BD
ABC,ACD,BCD,C
ABC,ACD,BCD,CD
ABC,ACD,BCD,D
ABC,ACD,BD,C
ABC,ACD,BD,CD
ABC,ACD,BD,D
ABC,ACD,C,CD
ABC,ACD,C,D
ABC,ACD,CD,D
ABC,AD,B,BC
ABC,AD,B,BCD
ABC,AD,B,BD
ABC,AD,B,C
ABC,AD,B,CD
ABC,AD,B,D
ABC,AD,BC,BCD
ABC,AD,BC,BD
ABC,AD,BC,C
ABC,AD,BC,CD
ABC,AD,BC,D
ABC,AD,BCD,BD
ABC,AD,BCD,C
ABC,AD,BCD,CD
ABC,AD,BCD,D
ABC,AD,BD,C
ABC,AD,BD,CD
ABC,AD,BD,D
ABC,AD,C,CD
ABC,AD,C,D
ABC,AD,CD,D
ABC,B,BC,BCD
ABC,B,BC,BD
ABC,B,BC,C
ABC,B,BC,CD
ABC,B,BC,D
ABC,B,BCD,BD
ABC,B,BCD,C
ABC,B,BCD,CD
ABC,B,BCD,D
ABC,B,BD,C
ABC,B,BD,CD
ABC,B,BD,D
ABC,B,C,CD
ABC,B,C,D
ABC,B,CD,D
ABC,BC,BCD,BD
ABC,BC,BCD,C
ABC,BC,BCD,CD
ABC,BC,BCD,D
ABC,BC,BD,C
ABC,BC,BD,CD
ABC,BC,BD,D
ABC,BC,C,CD
ABC,BC,C,D
ABC,BC,CD,D
ABC,BCD,BD,C
ABC,BCD,BD,CD
ABC,BCD,BD,D
ABC,BCD,C,CD
ABC,BCD,C,D
ABC,BCD,CD,D
ABC,BD,C,CD
ABC,BD,C,D
ABC,BD,CD,D
ABC,C,CD,D
ABCD,ABD,AC,ACD
ABCD,ABD,AC,AD
ABCD,ABD,AC,B
ABCD,ABD,AC,BC
ABCD,ABD,AC,BCD
ABCD,ABD,AC,BD
ABCD,ABD,AC,C
ABCD,ABD,AC,CD
ABCD,ABD,AC,D
ABCD,ABD,ACD,AD
ABCD,ABD,ACD,B
ABCD,ABD,ACD,BC
ABCD,ABD,ACD,BCD
ABCD,ABD,ACD,BD
ABCD,ABD,ACD,C
ABCD,ABD,ACD,CD
ABCD,ABD,ACD,D
ABCD,ABD,AD,B
ABCD,ABD,AD,BC
ABCD,ABD,AD,BCD
ABCD,ABD,AD,BD
ABCD,ABD,AD,C
ABCD,ABD,AD,CD
ABCD,ABD,AD,D
ABCD,ABD,B,BC
ABCD,ABD,B,BCD
ABCD,ABD,B,BD
ABCD,ABD,B,C
ABCD,ABD,B,CD
ABCD,ABD,B,D
ABCD,ABD,BC,BCD
ABCD,ABD,BC,BD
ABCD,ABD,BC,C
ABCD,ABD,BC,CD
ABCD,ABD,BC,D
ABCD,ABD,BCD,BD
ABCD,ABD,BCD,C
ABCD,ABD,BCD,CD
ABCD,ABD,BCD,D
ABCD,ABD,BD,C
ABCD,ABD,BD,CD
ABCD,ABD,BD,D
ABCD,ABD,C,CD
ABCD,ABD,C,D
ABCD,ABD,CD,D
ABCD,AC,ACD,AD
ABCD,AC,ACD,B
ABCD,AC,ACD,BC
ABCD,AC,ACD,BCD
ABCD,AC,ACD,BD
ABCD,AC,ACD,C
ABCD,AC,ACD,CD
ABCD,AC,ACD,D
ABCD,AC,AD,B
ABCD,AC,AD,BC
ABCD,AC,AD,BCD
ABCD,AC,AD,BD
ABCD,AC,AD,C
ABCD,AC,AD,CD
ABCD,AC,AD,D
ABCD,AC,B,BC
ABCD,AC,B,BCD
ABCD,AC,B,BD
ABCD,AC,B,C
ABCD,AC,B,CD
ABCD,AC,B,D
ABCD,AC,BC,BCD
ABCD,AC,BC,BD
ABCD,AC,BC,C
ABCD,AC,BC,CD
ABCD,AC,BC,D
ABCD,AC,BCD,BD
ABCD,AC,BCD,C
ABCD,AC,BCD,CD
ABCD,AC,BCD,D
ABCD,AC,BD,C
ABCD,AC,BD,CD
ABCD,AC,BD,D
ABCD,AC,C,CD
ABCD,AC,C,D
ABCD,AC,CD,D
ABCD,ACD,AD,B
ABCD,ACD,AD,BC
ABCD,ACD,AD,BCD
ABCD,ACD,AD,BD
ABCD,ACD,AD,C
ABCD,ACD,AD,CD
ABCD,ACD,AD,D
ABCD,ACD,B,BC
ABCD,ACD,B,BCD
ABCD,ACD,B,BD
ABCD,ACD,B,C
ABCD,ACD,B,CD
ABCD,ACD,B,D
ABCD,ACD,BC,BCD
ABCD,ACD,BC,BD
ABCD,ACD,BC,C
ABCD,ACD,BC,CD
ABCD,ACD,BC,D
ABCD,ACD,BCD,BD
ABCD,ACD,BCD,C
ABCD,ACD,BCD,CD
ABCD,ACD,BCD,D
ABCD,ACD,BD,C
ABCD,ACD,BD,CD
ABCD,ACD,BD,D
ABCD,ACD,C,CD
ABCD,ACD,C,D
ABCD,ACD,CD,D
ABCD,AD,B,BC
ABCD,AD,B,BCD
ABCD,AD,B,BD
ABCD,AD,B,C
ABCD,AD,B,CD
ABCD,AD,B,D
ABCD,AD,BC,BCD
ABCD,AD,BC,BD
ABCD,AD,BC,C
ABCD,AD,BC,CD
ABCD,AD,BC,D
ABCD,AD,BCD,BD
ABCD,AD,BCD,C
ABCD,AD,BCD,CD
ABCD,AD,BCD,D
ABCD,AD,BD,C
ABCD,AD,BD,CD
ABCD,AD,BD,D
ABCD,AD,C,CD
ABCD,AD,C,D
ABCD,AD,CD,D
ABCD,B,BC,BCD
ABCD,B,BC,BD
ABCD,B,BC,C
ABCD,B,BC,CD
ABCD,B,BC,D
ABCD,B,BCD,BD
ABCD,B,BCD,C
ABCD,B,BCD,CD
ABCD,B,BCD,D
ABCD,B,BD,C
ABCD,B,BD,CD
ABCD,B,BD,D
ABCD,B,C,CD
ABCD,B,C,D
ABCD,B,CD,D
ABCD,BC,BCD,BD
ABCD,BC,BCD,C
ABCD,BC,BCD,CD
ABCD,BC,BCD,D
ABCD,BC,BD,C
ABCD,BC,BD,CD
ABCD,BC,BD,D
ABCD,BC,C,CD
ABCD,BC,C,D
ABCD,BC,CD,D
ABCD,BCD,BD,C
ABCD,BCD,BD,CD
ABCD,BCD,BD,D
ABCD,BCD,C,CD
ABCD,BCD,C,D
ABCD,BCD,CD,D
ABCD,BD,C,CD
ABCD,BD,C,D
ABCD,BD,CD,D
ABCD,C,CD,D
ABD,AC,ACD,AD
ABD,AC,ACD,B
ABD,AC,ACD,BC
ABD,AC,ACD,BCD
ABD,AC,ACD,BD
ABD,AC,ACD,C
ABD,AC,ACD,CD
ABD,AC,ACD,D
ABD,AC,AD,B
ABD,AC,AD,BC
ABD,AC,AD,BCD
ABD,AC,AD,BD
ABD,AC,AD,C
ABD,AC,AD,CD
ABD,AC,AD,D
ABD,AC,B,BC
ABD,AC,B,BCD
ABD,AC,B,BD
ABD,AC,B,C
ABD,AC,B,CD
ABD,AC,B,D
ABD,AC,BC,BCD
ABD,AC,BC,BD
ABD,AC,BC,C
ABD,AC,BC,CD
ABD,AC,BC,D
ABD,AC,BCD,BD
ABD,AC,BCD,C
ABD,AC,BCD,CD
ABD,AC,BCD,D
ABD,AC,BD,C
ABD,AC,BD,CD
ABD,AC,BD,D
ABD,AC,C,CD
ABD,AC,C,D
ABD,AC,CD,D
ABD,ACD,AD,B
ABD,ACD,AD,BC
ABD,ACD,AD,BCD
ABD,ACD,AD,BD
ABD,ACD,AD,C
ABD,ACD,AD,CD
ABD,ACD,AD,D
ABD,ACD,B,BC
ABD,ACD,B,BCD
ABD,ACD,B,BD
ABD,ACD,B,C
ABD,ACD,B,CD
ABD,ACD,B,D
ABD,ACD,BC,BCD
ABD,ACD,BC,BD
ABD,ACD,BC,C
ABD,ACD,BC,CD
ABD,ACD,BC,D
ABD,ACD,BCD,BD
ABD,ACD,BCD,C
ABD,ACD,BCD,CD
ABD,ACD,BCD,D
ABD,ACD,BD,C
ABD,ACD,BD,CD
ABD,ACD,BD,D
ABD,ACD,C,CD
ABD,ACD,C,D
ABD,ACD,CD,D
ABD,AD,B,BC
ABD,AD,B,BCD
ABD,AD,B,BD
ABD,AD,B,C
ABD,AD,B,CD
ABD,AD,B,D
ABD,AD,BC,BCD
ABD,AD,BC,BD
ABD,AD,BC,C
ABD,AD,BC,CD
ABD,AD,BC,D
ABD,AD,BCD,BD
ABD,AD,BCD,C
ABD,AD,BCD,CD
ABD,AD,BCD,D
ABD,AD,BD,C
ABD,AD,BD,CD
ABD,AD,BD,D
ABD,AD,C,CD
ABD,AD,C,D
ABD,AD,CD,D
ABD,B,BC,BCD
ABD,B,BC,BD
ABD,B,BC,C
ABD,B,BC,CD
ABD,B,BC,D
ABD,B,BCD,BD
ABD,B,BCD,C
ABD,B,BCD,CD
ABD,B,BCD,D
ABD,B,BD,C
ABD,B,BD,CD
ABD,B,BD,D
ABD,B,C,CD
ABD,B,C,D
ABD,B,CD,D
ABD,BC,BCD,BD
ABD,BC,BCD,C
ABD,BC,BCD,CD
ABD,BC,BCD,D
ABD,BC,BD,C
ABD,BC,BD,CD
ABD,BC,BD,D
ABD,BC,C,CD
ABD,BC,C,D
ABD,BC,CD,D
ABD,BCD,BD,C
ABD,BCD,BD,CD
ABD,BCD,BD,D
ABD,BCD,C,CD
ABD,BCD,C,D
ABD,BCD,CD,D
ABD,BD,C,CD
ABD,BD,C,D
ABD,BD,CD,D
ABD,C,CD,D
AC,ACD,AD,B
AC,ACD,AD,BC
AC,ACD,AD,BCD
AC,ACD,AD,BD
AC,ACD,AD,C
AC,ACD,AD,CD
AC,ACD,AD,D
AC,ACD,B,BC
AC,ACD,B,BCD
AC,ACD,B,BD
AC,ACD,B,C
AC,ACD,B,CD
AC,ACD,B,D
AC,ACD,BC,BCD
AC,ACD,BC,BD
AC,ACD,BC,C
AC,ACD,BC,CD
AC,ACD,BC,D
AC,ACD,BCD,BD
AC,ACD,BCD,C
AC,ACD,BCD,CD
AC,ACD,BCD,D
AC,ACD,BD,C
AC,ACD,BD,CD
AC,ACD,BD,D
AC,ACD,C,CD
AC,ACD,C,D
AC,ACD,CD,D
AC,AD,B,BC
AC,AD,B,BCD
AC,AD,B,BD
AC,AD,B,C
AC,AD,B,CD
AC,AD,B,D
AC,AD,BC,BCD
AC,AD,BC,BD
AC,AD,BC,C
AC,AD,BC,CD
AC,AD,BC,D
AC,AD,BCD,BD
AC,AD,BCD,C
AC,AD,BCD,CD
AC,AD,BCD,D
AC,AD,BD,C
AC,AD,BD,CD
AC,AD,BD,D
AC,AD,C,CD
AC,AD,C,D
AC,AD,CD,D
AC,B,BC,BCD
AC,B,BC,BD
AC,B,BC,C
AC,B,BC,CD
AC,B,BC,D
AC,B,BCD,BD
AC,B,BCD,C
AC,B,BCD,CD
AC,B,BCD,D
AC,B,BD,C
AC,B,BD,CD
AC,B,BD,D
AC,B,C,CD
AC,B,C,D
AC,B,CD,D
AC,BC,BCD,BD
AC,BC,BCD,C
AC,BC,BCD,CD
AC,BC,BCD,D
AC,BC,BD,C
AC,BC,BD,CD
AC,BC,BD,D
AC,BC,C,CD
AC,BC,C,D
AC,BC,CD,D
AC,BCD,BD,C
AC,BCD,BD,CD
AC,BCD,BD,D
AC,BCD,C,CD
AC,BCD,C,D
AC,BCD,CD,D
AC,BD,C,CD
AC,BD,C,D
AC,BD,CD,D
AC,C,CD,D
ACD,AD,B,BC
ACD,AD,B,BCD
ACD,AD,B,BD
ACD,AD,B,C
ACD,AD,B,CD
ACD,AD,B,D
ACD,AD,BC,BCD
ACD,AD,BC,BD
ACD,AD,BC,C
ACD,AD,BC,CD
ACD,AD,BC,D
ACD,AD,BCD,BD
ACD,AD,BCD,C
ACD,AD,BCD,CD
ACD,AD,BCD,D
ACD,AD,BD,C
ACD,AD,BD,CD
ACD,AD,BD,D
ACD,AD,C,CD
ACD,AD,C,D
ACD,AD,CD,D
ACD,B,BC,BCD
ACD,B,BC,BD
ACD,B,BC,C
ACD,B,BC,CD
ACD,B,BC,D
ACD,B,BCD,BD
ACD,B,BCD,C
ACD,B,BCD,CD
ACD,B,BCD,D
ACD,B,BD,C
ACD,B,BD,CD
ACD,B,BD,D
ACD,B,C,CD
ACD,B,C,D
ACD,B,CD,D
ACD,BC,BCD,BD
ACD,BC,BCD,C
ACD,BC,BCD,CD
ACD,BC,BCD,D
ACD,BC,BD,C
ACD,BC,BD,CD
ACD,BC,BD,D
ACD,BC,C,CD
ACD,BC,C,D
ACD,BC,CD,D
ACD,BCD,BD,C
ACD,BCD,BD,CD
ACD,BCD,BD,D
ACD,BCD,C,CD
ACD,BCD,C,D
ACD,BCD,CD,D
ACD,BD,C,CD
ACD,BD,C,D
ACD,BD,CD,D
ACD,C,CD,D
AD,B,BC,BCD
AD,B,BC,BD
AD,B,BC,C
AD,B,BC,CD
AD,B,BC,D
AD,B,BCD,BD
AD,B,BCD,C
AD,B,BCD,CD
AD,B,BCD,D
AD,B,BD,C
AD,B,BD,CD
AD,B,BD,D
AD,B,C,CD
AD,B,C,D
AD,B,CD,D
AD,BC,BCD,BD
AD,BC,BCD,C
AD,BC,BCD,CD
AD,BC,BCD,D
AD,BC,BD,C
AD,BC,BD,CD
AD,BC,BD,D
AD,BC,C,CD
AD,BC,C,D
AD,BC,CD,D
AD,BCD,BD,C
AD,BCD,BD,CD
AD,BCD,BD,D
AD,BCD,C,CD
AD,BCD,C,D
AD,BCD,CD,D
AD,BD,C,CD
AD,BD,C,D
AD,BD,CD,D
AD,C,CD,D
B,BC,BCD,BD
B,BC,BCD,C
B,BC,BCD,CD
B,BC,BCD,D
B,BC,BD,C
B,BC,BD,CD
B,BC,BD,D
B,BC,C,CD
B,BC,C,D
B,BC,CD,D
B,BCD,BD,C
B,BCD,BD,CD
B,BCD,BD,D
B,BCD,C,CD
B,BCD,C,D
B,BCD,CD,D
B,BD,C,CD
B,BD,C,D
B,BD,CD,D
B,C,CD,D
BC,BCD,BD,C
BC,BCD,BD,CD
BC,BCD,BD,D
BC,BCD,C,CD
BC,BCD,C,D
BC,BCD,CD,D
BC,BD,C,CD
BC,BD,C,D
BC,BD,CD,D
BC,C,CD,D
BCD,BD,C,CD
BCD,BD,C,D
BCD,BD,CD,D
BCD,C,CD,D
BD,C,CD,D