This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: generators/frontpage.aux
A level-1 auxiliary file: generators/abstract.aux
A level-1 auxiliary file: generators/tableOfContentsAndListings.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/model.aux
A level-1 auxiliary file: chapter/dataset.aux
The style file: generators/myplainnat.bst
A level-1 auxiliary file: generators/appendix-a.aux
Database file #1: generators/refs.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            622 strings with 5501 characters,
and the built_in function-call counts, 1182 in all, are:
= -- 121
> -- 51
< -- 2
+ -- 17
- -- 15
* -- 94
:= -- 178
add.period$ -- 11
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 53
empty$ -- 93
format.name$ -- 19
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 44
