\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{generators/frontpage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{generators/abstract.aux}
\@input{generators/tableOfContentsAndListings.aux}
\@input{chapter/introduction.aux}
\@input{chapter/model.aux}
\@input{chapter/dataset.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{6}{section*.7}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms and Abbreviations}{7}{section*.9}\protected@file@percent }
\bibstyle{generators/myplainnat}
\bibdata{generators/refs}
\bibcite{raftAlg}{{1}{2014}{{Ongaro and Ousterhout}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.10}\protected@file@percent }
\@input{generators/appendix-a.aux}
\gdef \@abspage@last{16}
