\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Listings}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Figures}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tables}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\gls {git}}{3}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Model}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\theta {ai}$ - the AI}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}$\theta {LM}$ - modeling human learner}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Description of an instance}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Properties of instance}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parameters generating instances}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}$FixedSquares$ – placement of letter}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}$Rotation$ – orientation of the letter}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}$Scale$ - size of the letter}{8}{subsection.3.4.3}%
\contentsline {chapter}{Glossary}{9}{section*.11}%
\contentsline {chapter}{List of Acronyms and Abbreviations}{10}{section*.13}%
\contentsline {chapter}{Bibliography}{11}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Generated code from Protocol buffers}{12}{appendix.A}%
