\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{CNN:deeplearning}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature14539}.
\newblock \\{\footnotesize
  \textbf{URL:}\hspace{2mm}\url{https://doi.org/10.1038/nature14539}}.

\bibitem[Ongaro and Ousterhout(2014)]{raftAlg}
Diego Ongaro and John Ousterhout.
\newblock In search of an understandable consensus algorithm.
\newblock In \emph{Proceedings of the 2014 USENIX Conference on USENIX Annual
  Technical Conference}, USENIX ATC'14, pages 305--320, Berkeley, CA, USA,
  2014. USENIX Association.
\newblock ISBN 978-1-931971-10-2.

\end{thebibliography}
