This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: generators/frontpage.aux
A level-1 auxiliary file: generators/abstract.aux
A level-1 auxiliary file: generators/tableOfContentsAndListings.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/model.aux
A level-1 auxiliary file: chapter/dataset.aux
The style file: generators/myplainnat.bst
A level-1 auxiliary file: generators/appendix-a.aux
Database file #1: generators/refs.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            611 strings with 5247 characters,
and the built_in function-call counts, 580 in all, are:
= -- 55
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 55
:= -- 96
add.period$ -- 6
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 10
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
