\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jumper et~al.(2021)Jumper, Evans, Pritzel, Green, Figurnov,
  Ronneberger, Tunyasuvunakool, Bates, {\v Z}{\'\i}dek, Potapenko, Bridgland,
  Meyer, Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back,
  Petersen, Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer,
  Bodenstein, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and
  Hassabis]{jumper_highly_2021}
John Jumper, Richard Evans, Alexander Pritzel, Tim Green, Michael Figurnov,
  Olaf Ronneberger, Kathryn Tunyasuvunakool, Russ Bates, Augustin {\v
  Z}{\'\i}dek, Anna Potapenko, Alex Bridgland, Clemens Meyer, Simon A.~A. Kohl,
  Andrew~J. Ballard, Andrew Cowie, Bernardino Romera-Paredes, Stanislav
  Nikolov, Rishub Jain, Jonas Adler, Trevor Back, Stig Petersen, David Reiman,
  Ellen Clancy, Michal Zielinski, Martin Steinegger, Michalina Pacholska, Tamas
  Berghammer, Sebastian Bodenstein, David Silver, Oriol Vinyals, Andrew~W.
  Senior, Koray Kavukcuoglu, Pushmeet Kohli, and Demis Hassabis.
\newblock Highly accurate protein structure prediction with {AlphaFold}.
\newblock \emph{Nature}, 596\penalty0 (7873):\penalty0 583--589, August 2021.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/s41586-021-03819-2}.
\newblock \\{\footnotesize
  \textbf{URL:}\hspace{2mm}\url{https://www.nature.com/articles/s41586-021-03819-2}}.
\newblock Number: 7873 Publisher: Nature Publishing Group.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{CNN:deeplearning}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature14539}.
\newblock \\{\footnotesize
  \textbf{URL:}\hspace{2mm}\url{https://doi.org/10.1038/nature14539}}.

\end{thebibliography}
