This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: generators/frontpage.aux
A level-1 auxiliary file: generators/abstract.aux
A level-1 auxiliary file: generators/tableOfContentsAndListings.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/model.aux
A level-1 auxiliary file: chapter/dataset.aux
The style file: generators/myplainnat.bst
A level-1 auxiliary file: generators/appendix-a.aux
Database file #1: generators/refs.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            621 strings with 6178 characters,
and the built_in function-call counts, 2688 in all, are:
= -- 205
> -- 339
< -- 0
+ -- 113
- -- 111
* -- 296
:= -- 463
add.period$ -- 13
call.type$ -- 2
change.case$ -- 43
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 83
format.name$ -- 113
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 25
num.names$ -- 8
pop$ -- 75
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 47
