\chapter{Introduction}

In this master thesis we implement and discuss the result of the propsed model 
for machine teaching. 

\section{Background}
This master thesis is connected to the reasearch of \{to the reacition or refrence on research proposal\}.
In their research proposal they put forward a generic formula for machine teaching \ref{generic-formula}. 

Example of a centred figure

\begin{equation}
    \label{eqn:somelabel}
    \argminA_{S: \Theta_{AI} \models S} \
\end{equation}