\chapter{Introduction}

In this master thesis we implement and discuss the result of the propsed model 
for machine teaching. 

\section{Background}
This master thesis is connected to the reasearch of \{to the reacition or refrence on research proposal\}.
In their research proposal they put forward a generic formula for machine teaching \ref{generic-formula}. 

Example of a centred figure

\begin{equation}
    \label{generic-formula}
    \centering
    T(\Theta_{AI})=\argmin_{S: \Theta_{AI} \models S} \{\delta(S)+\lambda (\Theta_{AI}, \Theta_M):L_M(S)=\Theta_M\}
\end{equation}
\begin{equation}
    \label{LM-formula}
    \centering
    L_M(S)=\argmin_{\Theta_M :\Theta_M \models S} \{\beta(\Theta_M)\}
\end{equation}
