\pagenumbering{roman}

\begin{abstract} 

\noindent 
In todays society AI and machine learning is becoming more and more relevant. (find source) For instance, some might say the age old problem of the
protein folding has finally been solved thanks to Deep mind and their Alphafold 2 (source). Their deep learning approach achieved close to 90\% accuray,
matching experimental approaches. However, even if we now can get greatly accurat approximation solutions to the question of protein folding, the question of
how each protein fold into their 3D structure has not been solved yet. Motivated by this fact; that knowing solutions to instances not nessecery gives insight 
to the question at large, as well as the expanding use of AI in our everday life [image recognition, recommendation systems, personal medecin and law]. This places Explaineable AI as a topic of
of extrem relevancy in the comming years. 
Our work will regard the topic of model-agnoitic, global, example baed Explaineable Machine 
Learning. We will focus on the complexity of each instance to be used for teaching, and not on how many examples we are going to use.

\end{abstract}

\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
	Est suavitate gubergren referrentur an, ex mea dolor eloquentiam, novum ludus suscipit in nec. Ea mea essent prompta constituam, has ut novum prodesset vulputate. Ad noster electram pri, nec sint accusamus dissentias at. Est ad laoreet fierent invidunt, ut per assueverit conclusionemque. An electram efficiendi mea.
	
	\vspace{1cm}
	\hspace*{\fill}\texttt{Brigt Arve Toppe Håvardtu}\\ 
	\hspace*{\fill}\today
\end{abstract}
\setcounter{page}{1}
\newpage