@inproceedings{raftAlg,
	author = {Ongaro, Diego and Ousterhout, John},
	title = {In Search of an Understandable Consensus Algorithm},
	booktitle = {Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference},
	series = {USENIX ATC'14},
	year = {2014},
	isbn = {978-1-931971-10-2},
	location = {Philadelphia, PA},
	pages = {305--320},
	numpages = {16},
	acmid = {2643666},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 

@article{CNN:deeplearning,
 author  = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
 title   = {Deep learning},
 journal = {Nature},
 year    = {2015},
 volume  = {521},
 number  = {7553},
 pages   = {436--444},
 date   = {2015/05/01},
 issn    = {1476-4687},
 url     = {https://doi.org/10.1038/nature14539},
 doi     = {10.1038/nature14539},
}