\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DatasetChap}{{3}{3}{Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of an instance}{4}{section.3.2}\protected@file@percent }
\newlabel{InstanceDescription}{{3.2}{4}{Description of an instance}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitmap A\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Bitmap-A}{{3.1}{4}{Bitmap A\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bitmap AD\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Bitmap-AD}{{3.2}{4}{Bitmap AD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bitmap BCD\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Bitmap-BCD}{{3.3}{4}{Bitmap BCD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bitmap ABCD\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Bitmap-highvar-ABCD}{{3.4}{4}{Bitmap ABCD\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bitmap ABD\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Bitmap-highvar-ABD}{{3.5}{4}{Bitmap ABD\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bitmap CD\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Bitmap-highvar-CD}{{3.6}{4}{Bitmap CD\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of instance}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameters generating instances}{5}{section.3.4}\protected@file@percent }
\newlabel{ParametersGenDataset}{{3.4}{5}{Parameters generating instances}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$FixedSquares$ – placement of letter}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$Rotation$ – orientation of the letter}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bitmap w/rotation ABC\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Bitmap-rot-ABC}{{3.7}{6}{Bitmap w/rotation ABC\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$Scale$ - size of the letter}{6}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bitmap ACD, too big. Overlapping, and out of image.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Bitmap-big-ACD}{{3.8}{6}{Bitmap ACD, too big. Overlapping, and out of image.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bitmap AB, too small. A is broken up, B looks like R.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Bitmap-small-AB}{{3.9}{6}{Bitmap AB, too small. A is broken up, B looks like R.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Labels}{6}{section.3.5}\protected@file@percent }
\@setckpt{chapter/dataset}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
