\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of an instance}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitmap A\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Bitmap-A}{{3.1}{6}{Bitmap A\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bitmap AD\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Bitmap-AD}{{3.2}{6}{Bitmap AD\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bitmap BCD\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Bitmap-BCD}{{3.3}{6}{Bitmap BCD\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bitmap ABCD\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Bitmap-highvar-ABCD}{{3.4}{6}{Bitmap ABCD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bitmap ABD\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Bitmap-highvar-ABD}{{3.5}{6}{Bitmap ABD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bitmap CD\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Bitmap-highvar-CD}{{3.6}{6}{Bitmap CD\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of instance}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameters generating instances}{7}{section.3.4}\protected@file@percent }
\newlabel{ParametersGenDataset}{{3.4}{7}{Parameters generating instances}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$FixedSquares$ – placement of letter}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$Rotation$ – orientation of the letter}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bitmap w/rotation ABC\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Bitmap-rot-ABC}{{3.7}{8}{Bitmap w/rotation ABC\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$Scale$ - size of the letter}{8}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bitmap ACD, too big. Overlapping, and out of image.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Bitmap-big-ACD}{{3.8}{8}{Bitmap ACD, too big. Overlapping, and out of image.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bitmap AB, too small. A is broken up, B looks like R.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Bitmap-small-AB}{{3.9}{8}{Bitmap AB, too small. A is broken up, B looks like R.\relax }{figure.caption.10}{}}
\@setckpt{chapter/dataset}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
