\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raftAlg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Listings}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{ListingReference}{{1.1}{1}{Short caption}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Short caption}{1}{lstlisting.1.1}\protected@file@percent }
\newlabel{ListingGolang}{{1.2}{2}{Hello world in Golang}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Hello world in Golang}{2}{lstlisting.1.2}\protected@file@percent }
\newlabel{LineThatDoesSomething}{{6}{2}{Hello world in Golang}{lstnumber.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Figures}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for flowchart\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FlowchartFigure}{{1.1}{2}{Caption for flowchart\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tables}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption of table\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{TableLabel}{{1.1}{3}{Caption of table\relax }{table.caption.6}{}}
\@gls@reference{main}{git}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\gls {git}}{3}{subsection.1.1.4}\protected@file@percent }
\@gls@reference{main}{git}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@setckpt{chapter/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
